
<ion-header>
    
    <ion-navbar>
    <ion-title class="signup">Sign up<br><span class="personal">(Individual Technician)</span><br>
    <span class="locationstitle">Phone Numbers</span>
    </ion-title>
    </ion-navbar>
    
    </ion-header>
    

<ion-content padding>
<ion-list>
<ion-item>
<ion-label stacked >Phone Number 1 :</ion-label>
<ion-input type="tel"></ion-input>
</ion-item>
<ion-item>
<ion-label  stacked >Phone Number 2 :</ion-label>
<ion-input type="tel"></ion-input>
</ion-item>

<ion-item>
  <ion-label stacked >Phone Number 3 :</ion-label>
  <ion-input type="tel"></ion-input>
</ion-item>
<button ion-button round clear class="confirm">Confirm</button>

</ion-list>
</ion-content>
