
<ion-header>

  <ion-navbar>
    <ion-title>Technicians categories</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-list>  
<ion-row>
  <ion-col col-2><img src="assets/imgs/Artboard – 4.png"></ion-col>
  <ion-col col-10 class="text">Cleaning</ion-col>
  </ion-row>
  <hr>
  <ion-row (click)=goreq()>
  <ion-col col-2><img src="assets/imgs/Artboard – 5.png"></ion-col>
  <ion-col col-10 class="text">Remodeling kitchens</ion-col>
  </ion-row>
  <hr>
  <ion-row >
  <ion-col col-2><img src="assets/imgs/Artboard – 9.png"></ion-col>
  <ion-col col-10 class="text">Concrete work</ion-col>
  </ion-row>
  <hr>
  <ion-row>
  <ion-col col-2><img src="assets/imgs/Artboard – 6.png"></ion-col>
  <ion-col col-10 class="text">Electrical wiring</ion-col>
  </ion-row>
  <hr>
  <ion-row>
  <ion-col col-2><img src="assets/imgs/Artboard – 8.png"></ion-col>
  <ion-col col-10 class="text">Landscaping</ion-col>
  </ion-row>
  <hr>
  <ion-row>
  <ion-col col-2><img src="assets/imgs/Artboard – 7.png"></ion-col>
  <ion-col col-10 class="text">Maid service</ion-col>
  </ion-row>
  <hr>
  <ion-row>
  <ion-col col-2>
  <img src="assets/imgs/Artboard – 14.png"></ion-col>
  <ion-col col-10 class="text">Pest control</ion-col>
  </ion-row>
  <hr>          
</ion-list>
</ion-content>
