
<ion-header>

<ion-navbar>
<ion-title class="signup">Sign up<br><span class="personal">(Personal Account)</span><br>
<span class="locationstitle">Languages</span>
</ion-title>
</ion-navbar>

</ion-header>


<ion-content padding>
<ion-list no-lines>
<ion-item>
<ion-select>
<ion-option selected="true">Language 1</ion-option>
<ion-option >Language 2</ion-option>
</ion-select>
</ion-item>
<ion-item>
<ion-select>
<ion-option selected="true">Language 3</ion-option>
<ion-option >Language 4</ion-option>
</ion-select>
</ion-item>
<ion-item>
<ion-select>
<ion-option selected="true">Language 5</ion-option>
<ion-option >Language 6</ion-option>
</ion-select>
</ion-item>
</ion-list>
<button ion-button round clear class="confirm">confirm</button>

</ion-content>
