
<ion-header>
  <ion-navbar>
    <ion-title class="signup">Sign up<br><span class="personal">(Service Provider)</span></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form class="inputform">
  <ion-item>
    <ion-label  stacked class="label">Name</ion-label>
    <ion-input type="tel"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label  stacked class="label">Mobile Number</ion-label>
      <ion-input type="tel"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label  stacked class="label">Password</ion-label>
      <ion-input type="password" ></ion-input>
    </ion-item>
    <ion-item>
        <ion-label  stacked class="label">Email</ion-label>
        <ion-input type="email" ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label  stacked class="label">Company Type</ion-label>
      <ion-input type="text" ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label  stacked class="label">Company Certificate</ion-label>
    <ion-input type="text" ></ion-input>
</ion-item>
  </form>
  <ion-row>
    <div style="margin-top: 30px;margin: auto;
    display: block;">
      <button ion-button clear class="locationbtn" (click)="gomap()">Location 3</button>
      <button ion-button clear class="locationbtn"(click)="signupindus()">Industries 3</button><br>
    </div>
</ion-row>
<ion-row>
    <button ion-button round clear class="signin" (click)=goHome()>Sign In</button>
</ion-row>
</ion-content>
