
<ion-header>

  <ion-navbar>
    <ion-title class="titlename">Sign up</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<h2 class="choose">Choose what's your type</h2>
<p class="creat">Create your account</p>
<div class="divbuttons">
  <button ion-button round clear class="buttons" (click)="gisignup()">Personal</button>
  <button ion-button round clear class="buttons"(click)="servsignup()">Service Provider</button>
  <button ion-button round clear class="buttons" (click)="indivSignup()">Individual Technician</button>  
  <button ion-button round clear class="buttons" (click)="indivSignup()">Technician Office</button>

</div>
</ion-content>
