
<ion-header>
    
      <ion-navbar>
        <ion-title >
       {{'Other Categories'|translate}}
        </ion-title>
      </ion-navbar>
    </ion-header>
    
    
    <ion-content padding>
    <ion-list>
      <ion-row>
      <ion-col col-6 >
          <img src="assets/imgs/iPhone 67 – 12.png">
          <p>{{'Fashion'|translate}}</p>
      </ion-col>
      <ion-col col-6 >
          <img src="assets/imgs/iPhone 67 – 14.png">
          <p>{{'Pets'|translate}}</p>
     </ion-col>
      </ion-row>
      <ion-row>
          <ion-col col-6 >
              <img src="assets/imgs/iPhone 67 – 15.png">
              <p>{{'Kids & Babies'|translate}}</p>
          </ion-col>
          <ion-col col-6 >
              <img src="assets/imgs/iPhone 67 – 18.png">
              <p>{{'Sporting Goods'|translate}}</p>
         </ion-col>
          </ion-row>
          <ion-row>
              <ion-col col-6 (click)="goitemdetails()">
                  <img src="assets/imgs/iPhone 67 – 16.png">
                  <p>{{'Mobile Phones'|translate}}</p>
              </ion-col>
              <ion-col col-6 >
                  <img src="assets/imgs/iPhone 67 – 17.png">
                  <p>{{'Cosmetics'|translate}}</p>
             </ion-col>
              </ion-row>
    </ion-list>
    </ion-content>
    