
<ion-header>

<ion-navbar>
<ion-title>
  <ion-row>
    <ion-col col-10>
        Mohamed
    </ion-col>
    <ion-col col-2>
      <ion-icon class="call" name="call"></ion-icon>
    </ion-col>
  </ion-row>
</ion-title>
</ion-navbar>
</ion-header>

<ion-content >
<ion-list padding>
<ion-row>
<ion-col col-10>
<textarea class="text" placeholder="--------------------------------------------------
---------------------------------------------"></textarea>
</ion-col>
<ion-col col-2>
  <img src="assets/imgs/iPhone 67 – 11.png">
  </ion-col>
</ion-row>
<ion-row>
  <ion-col col-2>
    <img src="assets/imgs/iPhone 67 – 11.png">
    </ion-col>
<ion-col col-10>
<textarea class="text2" placeholder="--------------------------------------------------
---------------------------------------------"></textarea>
</ion-col>

</ion-row>
<ion-row>
  <ion-col col-10>
  <textarea class="text" placeholder="--------------------------------------------------
  ---------------------------------------------"></textarea>
  </ion-col>
  <ion-col col-2>
    <img src="assets/imgs/iPhone 67 – 11.png">
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-2>
      <img src="assets/imgs/iPhone 67 – 11.png">
      </ion-col>
  <ion-col col-10>
  <textarea class="text2" placeholder="--------------------------------------------------
  ---------------------------------------------"></textarea>
  </ion-col>
  </ion-row>

</ion-list>
<ion-footer no-lines>
<ion-row class="grayrow">
  <ion-col col-2><ion-icon class="camera" name="ios-camera-outline"></ion-icon></ion-col>
  <ion-col col-10>
    <textarea class=textbuttom></textarea>
  </ion-col>
</ion-row>
</ion-footer>
</ion-content>
