
<ion-header>

  <ion-navbar>
    <ion-title>{{'Sell items'|translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<form>
  <P class="select">{{'Select Category'|translate}}</P>
<ion-item style="margin-top: -20px;">
  <ion-label  stacked class="label">{{'Item Title'|translate}}</ion-label>
  <ion-input type="text"></ion-input>
</ion-item>
  <p class="label">{{'item Description:'|translate}}</p>
<ion-row><ion-col col-3></ion-col>
          <ion-col col-9><textarea class="txtarea" placeholder=""></textarea></ion-col>
</ion-row>
<ion-item>
  <ion-label  stacked class="label">{{'Mobile Number'|translate}}</ion-label>
  <ion-input type="tel"></ion-input>
</ion-item>
<ion-item>
  <ion-label  stacked class="label">{{'E-Mail'|translate}}</ion-label>
  <ion-input type="tel"></ion-input>
  </ion-item>
</form>
<ion-row>
  <ion-col col-4>
<img  src="assets/imgs/Artboard – 11.png">
<p class="textimg">{{'Add Photo'|translate}}</p>
</ion-col>
<ion-col col-4>
<img src="assets/imgs/Artboard – 12.png">
<p class="textimg">{{'Add Video'|translate}}</p>
</ion-col>
<ion-col col-4>
<img src="assets/imgs/Artboard – 13.png">
<p class="textimg">{{'Add Audio'|translate}}</p>
</ion-col>
</ion-row>
<button ion-button clear round class="confirm">{{'Confirm'|translate}}</button>
</ion-content>
