
<ion-header>

<ion-navbar>
<ion-title>Home</ion-title>
</ion-navbar>

</ion-header>


<ion-content padding>
<ion-list>
<ion-row (click)="servreq()">
<ion-col col-2>
<img src="assets/imgs/iPhone 67 – 8.png"> 
</ion-col>
<ion-col col-10>
Service Requests
</ion-col>
</ion-row>
<ion-row (click)="addservice()">
<ion-col col-2>
<img src="assets/imgs/iPhone 67 – 4.png"> 
</ion-col>
<ion-col col-10>
Add Service
</ion-col>
</ion-row>
<!-- this item for individual Technician & Technicicans office-->
<ion-row (click)="Schedule()">
<ion-col col-2>
<img src="assets/imgs/iPhone 67 – 2.png"> 
</ion-col>
<ion-col col-10>
Schedule
</ion-col>
</ion-row>
<!-- ---------------------------------------- -->
<ion-row>
<ion-col col-2 (click)="tasks()">
<img src="assets/imgs/iPhone 67 – 1.png"> 
</ion-col>
<ion-col col-10>
Assign Tasks
</ion-col>
</ion-row>
<ion-row (click)="addtec()">
<ion-col col-2>
<img src="assets/imgs/Artboard – 1.png"> 
</ion-col>
<ion-col col-10>
Add Technician
</ion-col>
</ion-row>   
<ion-row>
<ion-col col-2>
<img src="assets/imgs/iPhone 67 – 3.png"> 
</ion-col>
<ion-col col-10>
Sign out
</ion-col>
</ion-row>
</ion-list>
</ion-content>
