{
  "Sign In":"تسجبل الدخول",
  "Sign Up":"تسجيل عضوية",
  "Welcome to":"مرحبا بكم في",
  "any Services":"أي خدمة",
  "Mobile Number":"رقم الهاتف",
  "Password":"كلمة المرور",
  "Forget My Password ?":" نسيت كلمة المرور ؟",
  "Forget Password":"نسيت كلمة المرور",
  "Enter Your Email Address":"ادخل البريد الالكتروني",
  "Confirm":"تأكيد",
  "Home":"الصفحة الرئيسية",
  "Sell items":"بيع سلع",
  "Technicians":"الفنيين",
  "Real estate":"العقارات",
  "Hotels":"الفنادق",
  "Restaurants":"المطاعم",
  "Others":"أخري",
  "Settings":"الاعدادات",
  "Language":"اللغة",
  "About":"عن أي خدمة",
  "Terms And Conditions":"الآحكام و الشروط",
  "Sign Out":"تسجيل خروج",
  "Service Requests":"طلبات الخدمة",
  "Profile":"الملف الشخصي",
  "My Adds":"العروض",
  "Edit Profile":"تعديل الملف الشخصي",
  "Notifications":"الاشعارات",
  "Search Hotels...":"بحث الفنادق٫٫٫",
  "Contact":"اتصل",
  "show on map":"اظهار علي الخريطة",
  "Informations:":"المعلومات:",
  "Images:":":الصور",
  "Address:":"العنوان",
  "Search Restaurants...":"بحث المطاعم٫٫٫",
  "Rent":"تأجير",
  "Buy":"شراء",
  "min":"دقيقة",
  "hr":"ساعة",
  "days":"يوم",
  "Price :":"السعر ",
  "Other Categories":"فئات اخرى",
  "Fashion":"موضه",
  "Pets":"الحيونات الاليفة",
  "Kids & Babies":"الاطفال و الرضع",
  "Sporting Goods":"بضائع رياضيه",
  "Mobile Phones":"الهواتف النقالة",
  "Cosmetics":"مستحضرات التجميل",
  "E-Mail":"البريد الالكتروني",
  "Add Photo":"اضافة صورة",
  "Add Video":"اضافة فيديو",
  "Add Audio":"اضافة الصوت",
  "Select Category":"اختر الفئة",
  "Item Title":"اسم المنتج",
  "item Description:":"وصف المنتج",
  "Technicians categories":"فئات الفنيين",
  "Cleaning":"تنظيف",
  "Remodeling kitchens":"اعادة تصميم المطابخ",
  "Concrete work":"عمل خرساني",
  "Electrical wiring":"الاسلاك الكهربائية",
  "Landscaping":"المناظر الطبيعية",
  "Maid service":"خدمة خادمة",
  "Pest control":"مكافحة افات",
  "Choose what's your type":"اختر فئة",
  "Create your account":"أنشئ حسابك",
  "Personal":"شخصي",
  "Service Provider":"مقدم الخدمة",
  "Individual Technician":"فني فردي",
  "Technician Office":"مكتب فني",
  "(Personal Account)":"(حساب شخصي)",
  "Name":"الاسم",
  "Locations":"موقعك",
  "(Service Provider)":"(مقدم الخدمة)",
  "Company Type":"نوع الشركة",
  "Company Certificate":"شهادة الشركة",
  "Location":"الموقع",
  "Industries":"الصناعات",
  "Nationality":"الجنسية",
  "Available Houres":"الساعات المتاحة",
  "Years of Experience":"سنوات الخبرة",
  "Birth Date":"تاريخ الميلاد",
  "Add profile Picture":"اضافة صورة الملف الشخصي",
  "identity card scan":"بطاقة الهوية",
  "Languages":"الغات",
  "Certificates":"الشهادات",
  "Skills":"المهارات",
  "(Individual Technician)":"(فني قردي)"


  



}