
<ion-header>

<ion-navbar>
<ion-title>Service Requests</ion-title>
</ion-navbar>

</ion-header>


<ion-content padding>

<ion-row (click)="gochat()">
<ion-col col-2>
<img class="mobile" src="assets/imgs/iPhone 67 – 11.png">
</ion-col>
<ion-col col-10>
<p class="text">Mohamed Has Requested Your Service</p>
</ion-col>
</ion-row>
<ion-row>
<ion-col col-2>
<img class="mobile" src="assets/imgs/iPhone 67 – 11.png">
</ion-col>
<ion-col col-10>
<p class="text">Mohamed Has Requested Your Service</p>
</ion-col>
</ion-row>
<ion-row>
<ion-col col-2>
<img class="mobile" src="assets/imgs/iPhone 67 – 11.png">
</ion-col>
<ion-col col-10>
<p class="text">Mohamed Has Requested Your Service</p>
</ion-col>
</ion-row>

</ion-content>
