page-per-home {
    .header-md::after{
        background-image:none;
    }
    .back-button.show-back-button {
        display: none;
    }
    .toolbar-background{
        background-color: white;
        color: rgba(66, 66, 66, 0.74);
    }
    .toolbar-title{
        color: $color-font;
    }
    .titlename{
        text-align: center;
       
        margin-top: -20px;
    }
    .toolbar-title {
        color: rgba(66, 66, 66, 0.67);
        font-size: 1.7rem;
        text-align: center;
         padding-right: 0px !important;
    }
        
    .icon{
        color: $color-sky;
        font-size: 3rem;
    }    
img{
    width: 70px;
    height: 70px;
    margin: auto;
    display: block;
}
p{
    text-align: center;
    color: $color-font;
    font-weight: 500;
    font-size: 1.5rem;
}
.row{
    margin-top: 30px;
}
[col-6]{
    height: 120px;
}
}
