
<ion-header>
  
    <ion-navbar>
      <ion-title>Add Service</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>

<ion-row><ion-col col-4 style="padding-top: 20px;font-size: 1.7rem;">Service Title:</ion-col>
<ion-col col-8>
  <ion-item style="padding: 0;">
  <ion-input type="text"></ion-input></ion-item></ion-col>
</ion-row>
    
<p class="select"> Decscription:</p>
<ion-row><ion-col col-3></ion-col>
<ion-col col-9><textarea class="txtarea" placeholder="---------------------------------------------
              -----------------"></textarea></ion-col>
  </ion-row>
  <ion-row style="margin-top: 20px;">
    <ion-col col-4>
  <img  src="assets/imgs/Artboard – 11.png">
  <p class="textimg">Add Photo</p>
  </ion-col>
  <ion-col col-4>
  <img src="assets/imgs/Artboard – 12.png">
  <p class="textimg">Add Video</p>
  </ion-col>
  <ion-col col-4>
  <img src="assets/imgs/Artboard – 13.png">
  <p class="textimg">Add Audio</p>
  </ion-col>
  </ion-row>
  <button ion-button clear round class="confirm">Confirm</button>
  </ion-content>
  