
<ion-header>
  
    <ion-navbar>
      <ion-title>Add Service</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
<ion-item>
<ion-label class="servtitle">Service Title:</ion-label>
<ion-input type="text"></ion-input>
</ion-item>

<p class="select"> Decscription:</p>
<ion-row><ion-col col-3></ion-col>
<ion-col col-9><textarea class="txtarea" placeholder="---------------------------------------------
              -----------------"></textarea></ion-col>
  </ion-row>
  <ion-row style="margin-top: 20px;">
    <ion-col col-4>
  <img  src="assets/imgs/Artboard – 11.png">
  <p class="textimg">Add Photo</p>
  </ion-col>
  <ion-col col-4>
  <img src="assets/imgs/Artboard – 12.png">
  <p class="textimg">Add Video</p>
  </ion-col>
  <ion-col col-4>
  <img src="assets/imgs/Artboard – 13.png">
  <p class="textimg">Add Audio</p>
  </ion-col>
  </ion-row>
  <button ion-button clear round class="confirm">Confirm</button>
  </ion-content>
  