
<ion-header>
    
    <ion-navbar>
    <ion-title class="signup">Sign up<br><span class="personal">(Personal Account)</span><br>
    <span class="locationstitle">Skills</span>
    </ion-title>
    </ion-navbar>
    
    </ion-header>
    
    
    <ion-content padding>
    <ion-list no-lines>
    <ion-item>
    <ion-select>
    <ion-option selected="true">Skill 1</ion-option>
    <ion-option >Skill 2</ion-option>
    </ion-select>
    </ion-item>
    <ion-item>
    <ion-select>
    <ion-option selected="true">Skill 3</ion-option>
    <ion-option >Skill 4</ion-option>
    </ion-select>
    </ion-item>
    <ion-item>
    <ion-select>
    <ion-option selected="true">Skill 5</ion-option>
    <ion-option >Language 6</ion-option>
    </ion-select>
    </ion-item>
    </ion-list>
    <button ion-button round clear class="confirm">confirm</button>
    
    </ion-content>
    