
<ion-header>

  <ion-navbar>
     <ion-title class="signup">Sign up<br><span class="personal">(Personal Account)</span><br>
      <span class="locationstitle">Locations</span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div style="margin-top: 30px;">
  <button ion-button clear class="locationbtn" (click)="gomap()">Location 1<img class="pin" src="assets/imgs/Mappin2.png"></button><br>
  <button ion-button clear class="locationbtn">Location 2<img class="pin" src="assets/imgs/Mappin2.png"></button><br>
  <button ion-button clear class="locationbtn">Location 3<img class="pin"src="assets/imgs/Mappin2.png"></button>  
</div>
<button ion-button round clear class="confirm">confirm</button>

</ion-content>
