
<ion-header>

  <ion-navbar>
    <ion-title>Restaurants</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
   
<ion-item class="item">
<ion-icon class="searchico" name="search" item-left primary></ion-icon>
<ion-input type="text"  placeholder=" Search Restaurants... " class="input"></ion-input>        
</ion-item>    
<div class="divdetails">
<ion-row >
<ion-col col-6>
<img class="resimg" src="assets/imgs/res2.jpg" (click)="godetails()">
</ion-col>
<ion-col col-6>
<p class="resname">Fish Restaurant</p>
<p style="font-size: 1.5rem;">
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="ios-star-outline"></ion-icon>
</p>
<a class="map"><img class="mappin" src="assets/imgs/Mappin2.png">show on map</a>
<a class="connect">Contnact</a>
</ion-col>
</ion-row>
</div>
<div class="divdetails">
<ion-row>
<ion-col col-6>
<img class="resimg" src="assets/imgs/res1.jpg">
</ion-col>
<ion-col col-6>
<p class="resname">Grand Restaurant</p>
<p style="font-size: 1.5rem;">
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="ios-star-outline"></ion-icon>
</p>
<a class="map"><img class="mappin" src="assets/imgs/Mappin2.png">show on map</a>
<a class="connect">Contnact</a>
</ion-col>
</ion-row>
</div>
<div class="divdetails">
<ion-row>
<ion-col col-6>
<img class="resimg" src="assets/imgs/res3.jpg">
</ion-col>
<ion-col col-6>
<p class="resname">Paplo's Restaurant</p>
<p style="font-size: 1.5rem;">
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="ios-star-outline"></ion-icon>
</p>
<a class="map"><img class="mappin" src="assets/imgs/Mappin2.png">show on map</a>
<a class="connect">Contnact</a>
</ion-col>
</ion-row>
</div>
<div class="divdetails">
<ion-row>
<ion-col col-6>
<img class="resimg" src="assets/imgs/res4.jpg">
</ion-col>
<ion-col col-6>
<p class="resname">Roastry </p>
<p style="font-size: 1.5rem;">
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="star"></ion-icon>
<ion-icon class="stars" name="ios-star-outline"></ion-icon>
</p>
<a class="map"><img class="mappin" src="assets/imgs/Mappin2.png">show on map</a>
<a class="connect">Contnact</a>
</ion-col>
</ion-row>
</div> 
</ion-content>

