page-forgetpassword {
    .header-md::after{
        background-image:none;
    }
    .toolbar-background{
        background-color: white;
        color: $color-font;
    }
    .toolbar-title{
        color: $color-font;
    }
    .titlename{
    text-align: center;
    margin-right: 50px;
    
    }
    .input{
        font-size: 2.5rem;
        margin-top: 40px;
    }
   ::-webkit-input-placeholder{
    color: $color-font;
    font-weight: 500;
   }
   .confirm{
    margin: auto;
    display: block;
    text-transform: none;
    margin-top: 60px;
    font-size: 1.8rem;
   color: $color-sky;
    width: 45%;
    border: 4px solid rgba(128, 128, 128, 0.37);
    height: 45px
}
}
