
<ion-header>
    
    <ion-navbar>
    <ion-title>Rodeny Wong</ion-title>
    </ion-navbar>
    
    </ion-header>
    
    
    <ion-content padding>
    <img class="imghead" src="assets/imgs/home1.png">
    <ion-card class="firstcard">
    <ion-card-content>
    <p class="text"> Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai Restaurants</p>
    </ion-card-content>
    </ion-card>
    <p class="cardheader">Information:</p>
    <ion-card class="secondcard">
    <ion-card-content>
    <P class="text">Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai Restaurants</P>
    <p class="cardheader">Images:</p>
    
    <ion-row>
    <ion-col col-3><img  src="assets/imgs/home1.png"></ion-col>
    <ion-col col-3><img  src="assets/imgs/home1.png"></ion-col>
    <ion-col col-3><img  src="assets/imgs/home1.png"></ion-col>
    <ion-col col-3><img  src="assets/imgs/home1.png"></ion-col>
    </ion-row>
    <ion-row>
    <ion-col col-10>
    <p class="price"> Price :$269,999 </p>  
    </ion-col>
    <ion-col col-1> <ion-icon class="icons" name="call"></ion-icon></ion-col>    
    <ion-col col-1><ion-icon class="icons" name="mail"></ion-icon></ion-col>  
    </ion-row>        
    </ion-card-content>
    </ion-card>
    </ion-content>
    