
<ion-header>
  <ion-navbar>
    <ion-title class="signup">{{'Sign Up'|translate}}<br><span class="personal">{{'(Personal Account)'|translate}}</span></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form class="inputform">
  <ion-item>
    <ion-label  stacked class="label">{{'Name'|translate}}</ion-label>
    <ion-input type="tel"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label  stacked class="label">{{'Mobile Number'|translate}}</ion-label>
      <ion-input type="tel"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label  stacked class="label">{{'Password'|translate}}</ion-label>
      <ion-input type="password" ></ion-input>
    </ion-item>
    <ion-item>
        <ion-label  stacked class="label">{{'E-Mail'|translate}}</ion-label>
        <ion-input type="email" ></ion-input>
    </ion-item>
  </form>
  <ion-row>
  <button ion-button round clear class="location" (click)="golocations()">{{'Locations'|translate}}</button><br>
</ion-row>
<ion-row>
    <button ion-button round clear class="signin">{{'Sign In'|translate}}</button>
</ion-row>
</ion-content>
