
<ion-header>
    
      <ion-navbar>
         <ion-title class="signup">Sign up<br><span class="personal">(Individual Technician)</span><br>
          <span class="locationstitle">Certificates</span>
        </ion-title>
      </ion-navbar>
    
    </ion-header>
    
    
    
    <ion-content padding>
    <div style="margin-top: 30px;">
      <button ion-button clear class="locationbtn" (click)="gocertificate()">Certificate 1
          <ion-icon class="cloud" name="ios-cloud-upload-outline"></ion-icon></button><br>
      <button ion-button clear class="locationbtn">Certificate 2
          <ion-icon class="cloud" name="ios-cloud-upload-outline"></ion-icon></button><br>
      <button ion-button clear class="locationbtn">Certificate 3
          <ion-icon class="cloud" name="ios-cloud-upload-outline"></ion-icon></button>  
    </div>
    <button ion-button round clear class="confirm">confirm</button>
    
    </ion-content>
    