
<ion-header>

<ion-navbar>
<ion-title>{{'Mobile Phones'|translate}}</ion-title>
</ion-navbar>

</ion-header>


<ion-content padding>

<ion-row>
<ion-col col-2>
<img class="mobile" src="assets/imgs/LGG3.jpg">
</ion-col>
<ion-col>
<p class="text">Iphone 6s 64G in perfect condition</p>
<span class="pricemobile">$7500</span>
<ion-icon class="icons" class="icons" name="call" ></ion-icon> 
<ion-icon class="icons" class="icons" name="mail" ></ion-icon>
</ion-col>
</ion-row>
<ion-row>
<ion-col col-2>
<img class="mobile" src="assets/imgs/LGG3.jpg">
</ion-col>
<ion-col>
<p class="text">Iphone 6s 64G in perfect condition</p>
<span class="pricemobile">$7500</span>
<ion-icon class="icons" class="icons" name="call" ></ion-icon> 
<ion-icon class="icons" class="icons" name="mail" ></ion-icon>
</ion-col>
</ion-row>
<ion-row>
<ion-col col-2>
<img class="mobile" src="assets/imgs/LGG3.jpg">
</ion-col>
<ion-col>
<p class="text">Iphone 6s 64G in perfect condition</p>
<span class="pricemobile">$7500</span>
<ion-icon class="icons" class="icons" name="call" ></ion-icon> 
<ion-icon class="icons" class="icons" name="mail" ></ion-icon>
</ion-col>
</ion-row>
<ion-row>
<ion-col col-2>
<img class="mobile" src="assets/imgs/LGG3.jpg">
</ion-col>
<ion-col>
<p class="text">Iphone 6s 64G in perfect condition</p>
<span class="pricemobile">$7500</span>
<ion-icon class="icons" class="icons" name="call" ></ion-icon> 
<ion-icon class="icons" class="icons" name="mail" ></ion-icon>
</ion-col>
</ion-row>
<ion-row>
<ion-col col-2>
<img class="mobile" src="assets/imgs/LGG3.jpg">
</ion-col>
<ion-col>
<p class="text">Iphone 6s 64G in perfect condition</p>
<span class="pricemobile">$7500</span>
<ion-icon class="icons" class="icons" name="call" ></ion-icon> 
<ion-icon class="icons" class="icons" name="mail" ></ion-icon>
</ion-col>
</ion-row>




</ion-content>
